spring.application.name=distributed-rate-limiter

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Rate Limiter Configuration
rate-limiter.max-tokens=10
rate-limiter.refill-rate=1.0
rate-limiter.default-requested=1
